{
  "name": "copilot-atlassian-tools",
  "displayName": "Copilot Atlassian Tools",
  "description": "This extension delivers possibilites to connect to the atlassian api and enhance copilot usage with additional context from your project.",
  "version": "0.2.0",
  "publisher": "DenisZunke",
  "author": {
    "name": "Denis Zunke",
    "email": "denis.zunke@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DZunke/copilot-atlassian-tools"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-atlassian-tools.openJira",
        "title": "Open Jira"
      },
      {
        "command": "copilot-atlassian-tools.openConfluence",
        "title": "Open Confluence"
      },
      {
        "command": "copilot-atlassian-tools.searchMyIssues",
        "title": "Jira: Show My Open Issues",
        "icon": "$(issues)"
      },
      {
        "command": "copilot-atlassian-tools.searchMyPages",
        "title": "Confluence: Show My Recent Pages",
        "icon": "$(book)"
      }
    ],
    "configuration": {
      "title": "Copilot Atlassian Tools",
      "properties": {
        "copilot-atlassian-tools.atlassianSuiteUrl": {
          "type": "string",
          "default": "",
          "description": "URL to your Atlassian suite (e.g., https://your-domain.atlassian.net)"
        },
        "copilot-atlassian-tools.atlassianEmail": {
          "type": "string",
          "default": "",
          "description": "Your Atlassian account email address (e.g., yourname@domain.com)"
        },
        "copilot-atlassian-tools.atlassianOAuthToken": {
          "type": "string",
          "default": "",
          "description": "OAuth token for Atlassian API access (See: https://id.atlassian.com/manage-profile/security/api-tokens)"
        }
      }
    },
    "languageModelTools": [
      {
        "name": "copilot-atlassian-tools-confluence-search",
        "tags": [
          "confluence",
          "search",
          "copilot-atlassian-tools"
        ],
        "displayName": "Confluence: Content Search",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "confluence",
        "icon": "globe",
        "userDescription": "Searches your Confluence instance for content matching the provided query and provides links to relevant pages.",
        "modelDescription": "Searches your Confluence instance for content matching the provided query. The result includes pages with their content and URLs. When using information from these results, you MUST include the corresponding Confluence page links in your response to attribute sources properly. Format as 'Source: [Page Title](URL)' when citing information.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "keywords": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Extract only domain-relevant keywords from the user's request. Focus on technical terms, project names, concepts, and specific topics. DO NOT include general search terms like 'search', 'find', 'show me', 'what is', or the word 'confluence' itself. Use 2-5 precise keywords that will yield the most relevant results."
            }
          },
          "required": [
            "keywords"
          ]
        }
      },
      {
        "name": "copilot-atlassian-tools-jira-search",
        "tags": [
          "jira",
          "search",
          "copilot-atlassian-tools"
        ],
        "displayName": "Jira: Content Search",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "jira",
        "icon": "globe",
        "userDescription": "Searches your Jira instance for content matching the provided query and provides links to relevant issues.",
        "modelDescription": "Searches your Jira instance for content matching the provided query. The result includes issues with their details and URLs. When using information from these results, you MUST include the corresponding Jira issue links in your response to attribute sources properly. Format as 'Source: [Issue Key - Title](URL)' when citing information.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "keywords": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Extract only domain-relevant keywords from the user's request. Focus on project codes, technical terms, feature names, bug descriptions, and specific topics. DO NOT include general search terms like 'search', 'find', 'ticket', 'issue', or the word 'jira' itself. Use 2-5 precise keywords that will yield the most relevant results."
            }
          },
          "required": [
            "keywords"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "vscode-test",
    "version": "conventional-changelog -p angular && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "compromise": "^14.14.4",
    "conventional-changelog": "^6.0.0",
    "eslint": "^9.21.0",
    "sinon": "^19.0.2",
    "typescript": "^5.7.3"
  }
}
